<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="style/noticias.css ">
</head>

<body>
    <section class="menu">
        <a href="index.html"><img class="logo" src="assets/LOGO.png" alt="aqui jaz uma logo "></a>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="midias.html">Mídias</a></li>
            <li><a href="biografia.html">Biografia</a></li>
        </ul>
    </section>

    <section class="noticias">
        <section class="noticiao">
            <figure>
                <img src="assets/noticias/noticia1.png" alt="n1">
                <figcaption>
                     <h3>noticia tal</h3>
                </figcaption>
            </figure>
            
        </section>

        <section class="noticias_meio">

            <figure>
                <img class="meio_66" src="assets/noticias/noticia2.png" alt="n2">
                <figcaption>
                     <h3>noticia tal</h3>
                </figcaption>
            </figure>
            


            <figure>
                <img class="meio_33" src="assets/noticias/noticia3.png" alt="n3">
                <figcaption>
                     <h3>noticia tal</h3>
                </figcaption>
            </figure>

        </section>

        <section class="noticias_fundo_pag">

            <figure>
                <img src="assets/noticias/noticia4.png" alt="n4">
                <figcaption>
                     <h3>noticia tal</h3>
                </figcaption>
            </figure>
            

            <figure>
                <img src="assets/noticias/noticia5.png" alt="m5">
                <figcaption>
                     <h3>noticia tal</h3>
                </figcaption>
            </figure>
            

            <figure>
                <img class="foto_noticia" src="assets/noticias/noticia6.png" alt="n6">
                <figcaption>
                     <h3>noticia tal</h3>
                </figcaption>
            </figure>
            

        </section>

    </section>

</body>

<footer>
    <div class="line">

    </div>

    <div class="footer_social">
        <h2 style="font-size: 36px;">Me acompanhe nas redes!</h2>
        <p style="font-size: 24px; margin-top:0.2em;">Receba atualizações e novidades em tempo real.</p>

        <div class="footer_redes_sociais">
            <a href="https://facebook.com" target="_blank">
                <img src="assets/face.png" alt="Facebook">
            </a>

            <a href="https://instagram.com" target="_blank">
                <img src="assets/insta.png" alt="Instagram">
            </a>

            <a href="https://twitter.com" target="_blank">
                <img src="assets/twitter.png" alt="Twitter">
            </a>

            <a href="https://drive.google.com" target="_blank">
                <img src="assets/drive.png" alt="Google Drive">
            </a>

            <a href="https://youtube.com" target="_blank">
                <img src="assets/youtube.png" alt="YouTube">
            </a>

        </div>
        <p class="cop">Direitos Reservados ao candidato Neymar Júnior 🤙😜</p>
        <br>
        <br>
    </div>
</footer>

</html>